<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech City</title>
    <link rel="icon" href="Images/i con 1.png" type="x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/8b66f0d114.js" crossorigin="anonymous"></script>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 80%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}
/* start header */
.header {
    height: 63px;
    width: 100%;
    background-color: #000000;}
.logo{
    width: 80px;
    height: 60px;
    margin-left: 17px;
    margin-top: 3px;
}
.nav{
    width: 100%;
    height: 63px;
    position: absolute;
    
}
.header ul{
    text-align: center

}
.header ul li{
   display: inline-block;
   margin: 0 10px;
    
}
.header ul li a{
    color: #ffffff;
    padding: 5px 10px;
    font-family: 'Ubuntu', sans-serif;
    margin: 30px;
    position: relative;
    bottom: 45px;
    font-weight: 500;
    font-size: 15px;
    
}
.header ul li a:hover{
    color:#00ffff;
    transition: 1s;
    text-shadow:0 0 5px #00ffff,
    0 0 20px #00ffff,
    0 0 60px #00ffff,
    0 0 80px #00ffff;
    transition: .7s;
}
.icons{
    float: right;
    /* margin-right:10px; */
    font-size: 15px;
}
.icons a{
    color: #ffffff;
    margin: 35px;
    position: relative;
    bottom: 68px;
}
#menu-btn{
    display: none;
}
.search-form{
      position: absolute;
      top: 115%;right: 7%;
      background-color: #fff;
      width: 13rem;
      height: 2rem;
      display: flex;
      align-items: center;
      transform: scaleY(0);
      transform-origin: top;
}
.search-form:active{
    transform: scaleY(1);
}
.search-form input{
    height: 100%;
    width: 100%;
    font-size: 1rem;
    color: black;
    padding: 1rem;
    text-transform: none;
}
.search-form label{
    cursor: pointer;
    font-size: 1.5rem;
    margin-right:1rem ;
    color: black;
}
.search-form label:hover{
      color: rgb(185, 58, 12);

}

@media(max-width:991px){
    html{
        font-size: 55%;
}
.header{
    padding: 1.5rem 2rem;
}
}
@media(max-width:991px){
    html{
        font-size: 55%;
}
.header{
    padding: 1.5rem 2rem;
}
}
/* end header  */


/* start product section */
h1 {
      text-align: center;
      margin-bottom: 50px;
      font-size: 40px;
      padding: 5px 10px;
      background-color: black;
      color: #ffffff;
      cursor:help;
    }
    h1:hover{
        color: #00ffff;
        text-shadow:0 0 5px #00ffff,
    0 0 20px #00ffff,
    0 0 40px #00ffff,
    0 0 80px #00ffff;
    transition: .6s;
    }
    .item-col{
        margin: 50px 140px;
    }
    
    .item {
      display: inline-block;
      width: 220px;
      height: 250px;
      padding: 10px;
      margin: 20px;
      border: 1px solid #ccc;
      text-align: center;
      border-radius: 6px;
      box-shadow: rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
    cursor: pointer;
    }
    .item:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}
    
    .item img {
      width: 140px;
      height: 140px;
      margin-bottom: 10px;
    }
    
    .item-name {
      font-weight: bold;
      margin-top: 40px;
    }
    
    .item-price {
      color: #666;
      margin-top: 10px;
    }

/* start products saction */
.gallrey{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 600px;
    justify-content: center;
    align-items: center;
}
.content-2{
    width: 20%;
    margin: 20px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
    
}
.content-2:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}
.content-2 h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
.content-2 img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.content-2 p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
.content-2 h5{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
.content-2 ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}
.content-2 ul li{
    padding-top: 5px;
    display: inline-block;
    margin: 0 10px;
}
.content-2 .fa{
    font-size: 20px;
    transition: .4s;
    margin: -3px;
}
.content-2 .checked{
    color: #ff9f43;
}
.content-2 .fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
.content-2 button{
    font-size: 24px;
    text-align: center;
    color: #fff;
    width: 100%;
    border:0;
    padding: 15px;
    cursor: pointer;
    outline: none;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.content-2 .buy-1{
    background-color: #00ffff;
}
.content-2 .buy-2{
    background-color: #006effa1;
}
.content-2 .buy-3{
    background-color: black;
}
.content-2 .buy-4{
    background-color: #ff9f43;
}

/* end product section */

/* start footer section */

.footer{
    background: #222f3e;
    padding: 70px 0;
    width: 100%;
    height: 300px;
    margin-top: 20px;
}
.footer .contaner{
    max-width: 1500px;
}
.footer .row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
}
.footer .col{
    width: 25%;
    padding: 0 15px;

}
.footer .col h4{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}
.footer .col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer .col ul{
    list-style: none;
    margin-top: 45px;
}
.footer .col ul li:not(:last-child){
    margin-bottom: 17px;
}
.footer .col ul li a{
    color: #fffffff3;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer .col ul li a:hover{
    padding-left: 3px;
}
a i{
    color: #ffffff;
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
}
a i{
    transform: scale(1.1);
}

    </style>

</head>
<body>
<!--start header-->
<header class="header">
    <div class="nav">
        <nav>
            <label><a href="../index.html"><img src="Images/logo 3.png" alt="Logo" class="logo"></a></label>
            <div>
                <ul>
                    <li><a href="../index.html"><b>Home</b></a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="../index.html" target="_blank">Services</a></li>
                    <li><a href="../contect us box/contect us.html" target="_blank">Contect us</a></li>
                </ul>
            </div>
            <div class="icons">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                <a href="#"><i class="fas fa-bars" id="menu-btn"></i></a>
            </div>
            <div class="search-form">
                <input type="search" placeholder="search here">
                <label for="search-box" class="fas fa-search"></label>
            </div>
        </nav>
    </div>
   </header>
   <section class="item-col">
    <h1>Tech Store</h1>
  
  <div class="item">
    <img src="Images/16/1.png" alt="Item 1">
    <div class="item-name">i'm a tech gadget</div>
    <div class="item-price">$100.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/3.png" alt="Item 2">
    <div class="item-name">Item 2</div>
    <div class="item-price">$149.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/2.png" alt="Item 3">
    <div class="item-name">Item 3</div>
    <div class="item-price">$199.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/5.png" alt="Item 4">
    <div class="item-name">Item 4</div>
    <div class="item-price">$249.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/4.png" alt="Item 5">
    <div class="item-name">Item 5</div>
    <div class="item-price">$299.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/6.png" alt="Item 6">
    <div class="item-name">Item 6</div>
    <div class="item-price">$349.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/7.png" alt="Item 7">
    <div class="item-name">Item 7</div>
    <div class="item-price">$399.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/8.png" alt="Item 8">
    <div class="item-name">Item 8</div>
    <div class="item-price">$449.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/9.png" alt="Item 9">
    <div class="item-name">Item 9</div>
    <div class="item-price">$499.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/10.png" alt="Item 10">
    <div class="item-name">Item 10</div>
    <div class="item-price">$549.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/11.png" alt="Item 11">
    <div class="item-name">Item 11</div>
    <div class="item-price">$599.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/12.png" alt="Item 12">
    <div class="item-name">Item 12</div>
    <div class="item-price">$649.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/13.png" alt="Item 13">
    <div class="item-name">Item 13</div>
    <div class="item-price">$699.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/14.png" alt="Item 14">
    <div class="item-name">Item 14</div>
    <div class="item-price">$749.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/15.png" alt="Item 15">
    <div class="item-name">Item 15</div>
    <div class="item-price">$799.99</div>
  </div>
  
  <div class="item">
    <img src="Images/16/16.png" alt="Item 16">
    <div class="item-name">Item 16</div>
    <div class="item-price">$849.99</div>
  </div>
   </section><hr>
   <!-- start products saction -->
   <section class="gallrey">
    <div class="content-2">
        <img src="Images/VR.png" >
        <h3>VR Box</h3>
        <p>Some gadgets are pretty pricy. 
            Innovative technologies are generally not cheap.</p>
            <h5>$350.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-1">Buy Now</button>
    </div>
    <div class="content-2">
        <img src="Images/Watch.png" >
        <h3>Watch</h3>
        <p>Some gadgets are pretty pricy. 
            Innovative technologies are generally not cheap.</p>
            <h5>$400.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy Now</button>
    </div>
    <div class="content-2">
        <img src="Images/earphon.png" >
        <h3>Earphon</h3>
        <p>Some gadgets are pretty pricy. 
            Innovative technologies are generally not cheap.</p>
            <h5>$80.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
    </div>
    <div class="content-2">
        <img src="Images/iphone 14.png" >
        <h3>Mobile</h3>
        <p>Some gadgets are pretty pricy. 
            Innovative technologies are generally not cheap.</p>
            <h5>$1000.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-4">Buy Now</button>
    </div>

</section>

 <!-- start footer section -->

 <footer class="footer">
    <div class="contaner">
        <div class="row">
            <div class="col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">privcy policy</a></li>
                    <li><a href="#">contect us</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Online shop</h4>
                <ul>
                    <li><a href="#">order now</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">card</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shoping</a></li>
                    <li><a href="#">Payment Options</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Follw us</h4>
                <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>

 </footer>



    
</body>
</html>