<!DOCTYPE html>
<html>

<head>
    <title>Tech City</title>
    <link rel="icon" href="Images/i con 1.png" type="x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/8b66f0d114.js" crossorigin="anonymous"></script>
    <style>
        /* start contect page */
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 80%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

        /* start header */
        .header {
    height: 63px;
    width: 100%;
    background-color: #000000;}
.logo{
    width: 80px;
    height: 60px;
    margin-left: 17px;
    margin-top: 3px;
}
.nav{
    width: 100%;
    height: 63px;
    position: absolute;
    
}
.header ul{
    text-align: center

}
.header ul li{
   display: inline-block;
   margin: 0 10px;
    
}
.header ul li a{
    color: #ffffff;
    padding: 5px 10px;
    font-family: 'Ubuntu', sans-serif;
    margin: 30px;
    position: relative;
    bottom: 45px;
    font-weight: 500;
    font-size: 15px;
    
}
.header ul li a:hover{
    color:#00ffff;
    transition: 1s;
    text-shadow:0 0 5px #00ffff,
    0 0 20px #00ffff,
    0 0 60px #00ffff,
    0 0 80px #00ffff;
    transition: .7s;
}
.icons{
    float: right;
    /* margin-right:10px; */
    font-size: 15px;
}
.icons a{
    color: #ffffff;
    margin: 35px;
    position: relative;
    bottom: 68px;
}
#menu-btn{
    display: none;
}
.search-form{
      position: absolute;
      top: 115%;right: 7%;
      background-color: #fff;
      width: 13rem;
      height: 2rem;
      display: flex;
      align-items: center;
      transform: scaleY(0);
      transform-origin: top;
}
.search-form:active{
    transform: scaleY(1);
}
.search-form input{
    height: 100%;
    width: 100%;
    font-size: 1rem;
    color: black;
    padding: 1rem;
    text-transform: none;
}
.search-form label{
    cursor: pointer;
    font-size: 1.5rem;
    margin-right:1rem ;
    color: black;
}
.search-form label:hover{
      color: rgb(185, 58, 12);

}



        /* start cotact box */
        .container {
            width: 100%;
            margin: 0 auto;
            background-color: #fff;
            /* padding: 20px;
            margin-top: 50px; */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            text-align: center;
            position: relative;
            top: 80px;
            padding: 10px;
            background-color: rgb(90, 111, 121);
        }

        .contact-info {
            padding: 10px;
            width: 500px;
            height: 300px;
            position: relative;
            left: 18rem;
            top: 12rem;
            /* background-image: url("Images/background.jpg");
            background-size: cover;
            height: 100vh;
            background-position: center;
            padding: 0;
            margin: 0; */

        }
        .con-col{
            font-size: 20px;
            margin-bottom: 50px;
        }
        .con-col h3{
            color: red;
            margin-bottom: 20px;
        }

        .contact-info span {
            display: block;
            margin-bottom: 10px;
        }

        .contact-box {
            width: 400px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 400px;
            position: relative;
            left: 800px;
        }
       
        .contact-box label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: red;
            margin-top: 10px;
        }

        .contact-box input,
        .contact-box textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        .contact-box button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .contact-box button:hover {
            background-color: #45a049;
        }

        /* start footer section */

        .footer {
            background: #222f3e;
            padding: 70px 0;
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }

        .footer .contaner {
            max-width: 1500px;
        }

        .footer .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: 40px;
        }

        .footer .col {
            width: 25%;
            padding: 0 15px;

        }

        .footer .col h4 {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 20px;
            font-weight: 500;
            position: relative;
        }

        .footer .col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer .col ul {
            list-style: none;
            margin-top: 45px;
        }

        .footer .col ul li:not(:last-child) {
            margin-bottom: 17px;
        }

        .footer .col ul li a {
            color: #fffffff3;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }

        .footer .col ul li a:hover {
            padding-left: 3px;
        }

        a i {
            color: #ffffff;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }

        a i {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <!--start header-->
    <header class="header">
        <div class="nav">
            <nav>
                <label><a href="../index.html"><img src="Images/logo 3.png" alt="Logo" class="logo"></a></label>
                <div>
                    <ul>
                        <li><a href="..index.html"><b>Home</b></a></li>
                        <li><a href="../Products/products.html">Products</a></li>
                        <li><a href="../services/services.html" target="_blank">Services</a></li>
                        <li><a href="contect us.html" target="_blank">Contect us</a></li>
                    </ul>
                </div>
                <div class="icons">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="fas fa-bars" id="menu-btn"></i></a>
                </div>
                <div class="search-form">
                    <input type="search" placeholder="search here">
                    <label for="search-box" class="fas fa-search"></label>
                </div>
            </nav>
        </div>
    </header>

    <!-- start contact box -->
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="con-col">
                <h3>USA Contact Email-:</h3>
                <span>Email: info@example.com</span><hr>
            </div>
            <div class="con-col">
                <h3>London Contect Email-:</h3><span>Email: sales@example.com</span><hr>
            </div>
            <div class="con-col">
                <h3>Pakisan Contact Email-:</h3><span>Email: support@example.com</span><hr>
            </div>
            <div class="con-col">
                <h3>Our Phone Number-:</h3><span>Phone: +1 123-456-7890</span><hr>
            </div>
        </div>
        <div class="contact-box">
            <span>Submit Your Queries Here :</span>
            <form class="box-col">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="6" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

    <!-- start footer -->
    <footer class="footer">
        <div class="contaner">
            <div class="row">
                <div class="col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">privcy policy</a></li>
                        <li><a href="#">contect us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="#">order now</a></li>
                        <li><a href="#">products</a></li>
                        <li><a href="#">card</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shoping</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Follw us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>